# springDemo

ELK/: pom.xml
ELK/src/main/java/com/lqz/demo/: ELKApplication.java
ELK/src/main/java/com/lqz/demo/aop/: WebLogAop.java
ELK/src/main/resources/: logback-spring.xml
aop/: pom.xml
aop/src/main/java/com/lqz/demo/: AopApplication.java
demo/: pom.xml
demo/src/main/java/com/lqz/demo/: DemoApplication.java
demo/src/main/java/com/lqz/demo/controller/: TestController.java
demo/src/main/java/com/lqz/demo/entity/: Entity.java
demo/src/main/java/com/lqz/demo/jmh/: JmhDemo.java
demo/src/test/java/com/lqz/demo/: DemoApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/lqz/demo/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.yml
kurento/: pom.xml
kurento/src/main/java/com/lqz/demo/: KurentoApplication.java
kurento/src/main/java/com/lqz/demo/config/: KurentoConfig.java  WebSocketConfig.java
kurento/src/main/java/com/lqz/demo/module/: UserSession.java
kurento/src/main/java/com/lqz/demo/service/: WebRTCService.java
kurento/src/main/java/com/lqz/demo/webSocket/: TestWebSocket.java
kurento/src/main/resources/static/js/: index.js
minio/: pom.xml
minio/src/main/java/com/lqz/demo/: MinioApplication.java
minio/src/main/java/com/lqz/demo/config/: MinioConfig.java  SwaggerConfig.java
minio/src/main/java/com/lqz/demo/controller/: TestController.java
minio/src/main/java/com/lqz/demo/util/: MinioUtil.java
minio/src/main/resources/: application.yml
mongodb/: pom.xml
mongodb/src/main/java/com/lqz/demo/: MongodbApplication.java
mongodb/src/main/java/com/lqz/demo/config/: MongoConfig.java  MongoProp.java
mongodb/src/main/java/com/lqz/demo/controller/: TestController.java
mongodb/src/main/java/com/lqz/demo/entity/: AndroidData.java  PermissionModel.java  UserModel.java
mongodb/src/main/java/com/lqz/demo/mongo/: MgUserRepository.java
mongodb/src/main/java/com/lqz/demo/service/: UserService.java
mongodb/src/main/resources/: application.yml
mongodb/src/test/java/com/lqz/demo/mongo/: Demo.java
mybatis/: pom.xml
mybatis/src/main/java/com/lqz/demo/: MybatisApplication.java
mybatis/src/main/java/com/lqz/demo/config/: MybatisConfig.java
mybatis/src/main/java/com/lqz/demo/controller/: UserController.java
mybatis/src/main/java/com/lqz/demo/generator/: CommentGenerator.java  Generator.java
mybatis/src/main/java/com/lqz/demo/mapper/: SysUserMapper.java
mybatis/src/main/java/com/lqz/demo/module/: SysUser.java  SysUserExample.java
mybatis/src/main/java/com/lqz/demo/service/: UserService.java
mybatis/src/main/java/com/lqz/demo/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mybatis/src/main/resources/com/lqz/demo/mapper/: SysUserMapper.xml
mybatis/src/test/java/com/lqz/demo/service/impl/: UserServiceImplTest.java
mybatisFluent/: pom.xml
mybatisFluent/src/main/java/com/lqz/demo/: FluentApplication.java
mybatisFluent/src/main/java/com/lqz/demo/config/: FluentConfig.java  SwaggerConfig.java
mybatisFluent/src/main/java/com/lqz/demo/controller/: TestController.java
mybatisFluent/src/main/java/com/lqz/demo/dao/impl/: DataSignOrderDetailTempDaoImpl.java
mybatisFluent/src/main/java/com/lqz/demo/dao/intf/: DataSignOrderDetailTempDao.java
mybatisFluent/src/main/java/com/lqz/demo/entity/: DataDeptEntity.java  DataSignOrderDetailTempEntity.java  SumByDeptWithSign.java
mybatisFluent/src/main/java/com/lqz/demo/generator/: Generator.java
mybatisFluent/src/main/resources/: application.yml
mybatisPlus/: pom.xml
mybatisPlus/src/main/java/com/lqz/demo/: MybatisPlusApplication.java
mybatisPlus/src/main/resources/: application.yml
mybatisPlus/src/main/resources/templates/freemarker/: controller.java.ftl
mybatisPlusDynamic/: pom.xml
mybatisPlusDynamic/src/main/java/com/lqz/demo/: MybatisPlusDynamicApplication.java
mybatisPlusDynamic/src/main/java/com/lqz/demo/config/: MybatisConfig.java
mybatisPlusDynamic/src/main/java/com/lqz/demo/controller/: TestController.java
mybatisPlusDynamic/src/main/java/com/lqz/demo/entity/: Detail.java  SysUser.java
mybatisPlusDynamic/src/main/java/com/lqz/demo/mapper/: DetailMapper.java  SysUserMapper.java
mybatisPlusDynamic/src/main/java/com/lqz/demo/service/: DetailService.java  SysUserService.java
mybatisPlusDynamic/src/main/java/com/lqz/demo/service/impl/: DetailServiceImpl.java  SysUserServiceImpl.java
mybatisPlusDynamic/src/main/java/com/lqz/demo/strategy/: CsvReader.java  ExcelHandler.java  ReaderStrategy.java  XlsReader.java  XlsxReader.java
mybatisPlusDynamic/src/main/java/com/lqz/demo/util/: DorisStreamLoad.java
mybatisPlusDynamic/src/main/resources/: application.yml
mybatisPlusDynamic/src/test/java/com/lqz/demo/: Demo.java  ServiceDemo.java
officeView/: pom.xml
officeView/src/main/java/com/lqz/demo/: OfficeViewApplication.java
officeView/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/lqz/demo/: RabbitmqApplication.java
rabbitmq/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/lqz/demo/: RedisApplication.java
redis/src/main/resources/: application.yml
springSecurity/: pom.xml
springSecurity/src/main/java/demo/: SpringSecurityApplication.java
springSecurity/src/main/java/demo/config/: JwtFilterConfig.java  SecurityConfig.java
springSecurity/src/main/java/demo/controller/: TestController.java
springSecurity/src/main/java/demo/global/: Admin.java
springSecurity/src/main/java/demo/service/: LoginService.java
springSecurity/src/main/java/demo/utils/: JwtTokenUtil.java
springSecurity/src/main/java/demo/vo/: CurrentUserDetails.java  Permission.java  User.java
springSecurity/src/main/resources/: application.yml
springTask/: pom.xml
springTask/src/main/java/com/lqz/demo/: SpringTaskApplication.java
transactional/: pom.xml
transactional/src/main/java/com/lqz/demo/: TransactionalApplication.java
transactional/src/main/resources/: application.yml
(+62 files in other folders)
